<div class="container mx-auto pt-4">
  <div class="flex mb-12">
    <div class="w-full">
      <h1 class="px-2 text-center text-4xl sm:px-0">
        Total Confirmed Cases
      </h1>
    </div>
  </div>

  <div class="flex mb-6">
    <div class="w-full">
      <h1 class="px-2 text-2xl sm:px-0">
        Canada
      </h1>
    </div>
  </div>

  <div class="bg-white rounded-lg px-5 py-6 shadow sm:px-6">
    <div class="flex py-10">
      <div class="w-full">
        <div class="chart"
             data-predictions="<%=  Jason.encode!(%{"Canada": @modeled_cases["Canada"]}) %>"
             data-cases="<%=  Jason.encode!(%{"Canada": @current_cases["Canada"]}) %>"></div>
      </div>
    </div>
  </div>

  <div class="flex mb-6 mt-16">
    <div class="w-full">
      <h1 class="px-2 text-2xl sm:px-0">
        Italy
      </h1>
    </div>
  </div>

  <div class="bg-white rounded-lg px-5 py-6 shadow sm:px-6">
    <div class="flex py-10">
      <div class="w-full">
        <div class="chart"
             data-predictions="<%= Jason.encode!(%{"Italy": @modeled_cases["Italy"]}) %>"
             data-cases="<%=  Jason.encode!(%{"Italy": @current_cases["Italy"]}) %>">
        </div>
      </div>
    </div>
  </div>

  <div class="flex mb-6 mt-16">
    <div class="w-full">
      <h1 class="px-2 text-2xl sm:px-0">
        US
      </h1>
    </div>
  </div>

  <div class="bg-white rounded-lg px-5 py-6 shadow sm:px-6">
    <div class="flex py-10">
      <div class="w-full">
        <div class="chart"
             data-predictions="<%= Jason.encode!(%{"US": @modeled_cases["US"]}) %>"
             data-cases="<%=  Jason.encode!(%{"US": @current_cases["US"]}) %>"></div>
      </div>
    </div>
  </div>

  <div class="flex mb-6 mt-16">
    <div class="w-full">
      <h1 class="px-2 text-2xl sm:px-0">
        South Korea
      </h1>
    </div>
  </div>

  <div class="bg-white rounded-lg px-5 py-6 shadow sm:px-6">
    <div class="flex py-10">
      <div class="w-full">
        <div class="chart"
             data-predictions="<%= Jason.encode!(%{"South Korea": @modeled_cases["Korea, South"]}) %>"
             data-cases="<%=  Jason.encode!(%{"South Korea": @current_cases["Korea, South"]}) %>">
        </div>
      </div>
    </div>
  </div>


  <div class="flex mb-6 mt-16">
    <div class="w-full">
      <h1 class="px-2 text-2xl sm:px-0">
        Comparison
      </h1>
    </div>
  </div>

  <div class="bg-white rounded-lg px-5 py-6 shadow sm:px-6">
    <div class="flex py-10">
      <div class="w-full">
        <div class="chart"
             data-predictions="<%=  Jason.encode!(@modeled_cases) %>"
             data-cases="<%=  Jason.encode!(@current_cases) %>">
        </div>
      </div>
    </div>

  </div>
